#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.(a) 
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}x_{k+1}=\lim_{k\rightarrow\infty}\frac{ax_{k}^{2}-c}{2ax_{k}+b}\Longrightarrow A=\frac{aA^{2}-c}{2aA+b}\Longrightarrow2aA^{2}+Ab=aA^{2}-c\Longrightarrow aA^{2}+bA+c=0
\]

\end_inset


\end_layout

\begin_layout Standard
//we can see that A is the solution of 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset


\end_layout

\begin_layout Standard
(b)
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}x_{k+1}=\lim_{k\rightarrow\infty}\frac{3x_{k}^{2}+a}{4x_{k}}\Longrightarrow A=\frac{3A^{2}+a}{4A}\Longrightarrow A^{2}=a\Longrightarrow A^{2}-a=0
\]

\end_inset


\end_layout

\begin_layout Standard
//A is the solution of 
\begin_inset Formula $x^{2}-a=0$
\end_inset


\end_layout

\begin_layout Standard
2.
 (a)
\begin_inset Formula 
\[
e^{x}=x+2\Longrightarrow x=e^{x}-2
\]

\end_inset


\end_layout

\begin_layout Standard
//so we get 
\begin_inset Formula $x_{k+1}=e^{x_{k}}-2$
\end_inset

 for iteration
\end_layout

\begin_layout Standard
//we set 
\begin_inset Formula 
\[
f(x)=x_{k+1}=e^{x_{k}}-2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(x)=e^{x_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
//we know if 
\begin_inset Formula $x_{k}>0,|e^{x_{k}}|$
\end_inset

 would 
\begin_inset Formula $>1$
\end_inset

 (
\begin_inset Formula $|f'(x)|>1$
\end_inset

)
\end_layout

\begin_layout Standard
//to make it converge, it needs 
\begin_inset Formula $|e^{x_{k}}|<1$
\end_inset

, then 
\begin_inset Formula $x_{k}<0$
\end_inset


\end_layout

\begin_layout Standard
//so when 
\begin_inset Formula $x_{k}<0$
\end_inset

, it's convergence and effective
\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
Again we set
\begin_inset Formula 
\[
f(x)=x_{k+1}=\frac{x_{k}}{1+x_{k}^{2}}\Longrightarrow f'(x)=\frac{1-x_{k}^{2}}{(1+x_{k}^{2})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
//to make it convergence
\begin_inset Formula 
\[
|f'(x)|<1
\]

\end_inset


\end_layout

\begin_layout Standard
//which means
\begin_inset Formula 
\[
|\frac{1-x_{k}^{2}}{(1+x_{k}^{2})^{2}}|<1\Longrightarrow|1-x_{k}^{2}|<(1+x_{k}^{2})^{2}\Longrightarrow x_{k}>1orx_{k}<-1
\]

\end_inset


\end_layout

\begin_layout Standard
//so when 
\begin_inset Formula $x_{k}\epsilon(-\infty,-1)\bigcap(1,\infty)$
\end_inset

, it's convergence and effective
\end_layout

\begin_layout Standard
3.
 (a)
\end_layout

\begin_layout Standard
//to get 
\begin_inset Formula $\sqrt[3]{a}$
\end_inset

, we can get the hint from 
\begin_inset Formula $x^{3}-a=0$
\end_inset

 which the answer is 
\begin_inset Formula $\sqrt[3]{a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=x^{3}-a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(x)=3x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
//we get in Newton's method: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{f(x_{k})}{f'(x_{k})}=x_{k}-\frac{x_{k}^{3}-a}{3x_{k}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
//to get 
\begin_inset Formula $\log a$
\end_inset

 we can set 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{x}-a=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=e^{x}-a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(x)=e^{x}
\]

\end_inset


\end_layout

\begin_layout Standard
//use Newton's method to get the answer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{f(x_{k})}{f'(x_{k})}=x_{k}-\frac{e^{x}-a}{e^{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
(c)
\end_layout

\begin_layout Standard
//to get 
\begin_inset Formula $\arctan(x)$
\end_inset

 we can set
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan(x)-a=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\tan(x)-a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(x)=\tan^{2}(x)+1
\]

\end_inset


\end_layout

\begin_layout Standard
//use Newton's method to get the answer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{\tan(x)-a}{\tan^{2}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
4.
 (a)
\end_layout

\begin_layout Standard
//to solve 
\begin_inset Formula $f(x)=0$
\end_inset


\end_layout

\begin_layout Standard
//we can set 
\begin_inset Formula 
\[
y=f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
//the tangent line of it is 
\begin_inset Formula 
\[
y=f'(x_{0})(x-x_{0})+f(x_{0})
\]

\end_inset


\end_layout

\begin_layout Standard
//we get 
\begin_inset Formula $f(x)=y=0$
\end_inset

, and to clearly see it, we set 
\begin_inset Formula $x_{0}=x_{k},x=x_{k+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=f'(x_{k})(x_{k+1}-x_{k})+f(x_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
//so 
\begin_inset Formula $f(x)=0$
\end_inset

 is the solution which makes method converge
\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
//we know 
\begin_inset Formula $0=f'(x_{k})(x_{k+1}-x_{k})+f(x_{k})$
\end_inset

 from (a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Longrightarrow x_{k+1}=x_{k}-\frac{f(x_{k})}{f'(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
//It is the same as Newton's method
\end_layout

\begin_layout Standard
//so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g'(x)=\frac{f(x_{k})f''(x_{k})}{f'(x_{k})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
//when assuming
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x_{k})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(x_{k})\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
f'' is bounded near 
\begin_inset Formula $x_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\rightarrow x_{k}}g'(x)=\frac{f(x_{k})f''(x_{k})}{f'(x_{k})^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
(c)
\end_layout

\begin_layout Standard
//x' is a root of 
\begin_inset Formula $f(x)=0$
\end_inset

, 
\begin_inset Formula $|x_{k}-x'|=\delta<1$
\end_inset


\end_layout

\begin_layout Standard
//we use Taylor's expansion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=f(x')=f(x_{k}-\delta)=f'(x_{k})(x'-x_{k})+\frac{f''(\delta)}{2}(x'-x_{n})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
//from 
\begin_inset Formula $0=f'(x_{k})(x_{k+1}-x_{k})+f(x_{k})$
\end_inset

 and the equation above
\end_layout

\begin_layout Standard
//we get 
\begin_inset Formula $e_{n}=x'-x_{k}$
\end_inset

,
\begin_inset Formula $e_{n+1}=x'-x_{k+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Longrightarrow e_{n+1}=\frac{-f''(\delta)}{2f'(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
//so 
\begin_inset Formula 
\[
e_{n+1}\approx e_{n}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
//It's a superlinear convergence ( or called it quadratic )
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
Another version:
\end_layout

\begin_layout Standard
(I did another version of this problem, and I am not sure which one is correct,
 the above one is the one I did after discussing with my friends)
\end_layout

\begin_layout Standard
4.
 (a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{x}_{k+1}=x_{k}-\frac{f(x_{k})}{f'(x_{k})}
\]

\end_inset

(same to Newton's method)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=\frac{x_{k}+\hat{x}_{k+1}}{2}=\frac{2x_{k}-\frac{f(x_{k})}{f'(x_{k})}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Longrightarrow2x_{k+1}-2x_{k}=-\frac{f(x_{k})}{f'(x_{k})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2(x_{k+1}-x_{k})\times f'(x_{k})+f(x_{k})=0
\]

\end_inset


\end_layout

\begin_layout Standard
//y is 0 for it, so it converge to the solution of 
\begin_inset Formula $f(x)=0$
\end_inset


\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2(x_{k+1}-x_{k})\times f'(x_{k})+f(x_{k})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Longrightarrow2x_{k}-\frac{f(x_{k})}{f'(x_{k})}=2x_{k}+1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=x_{k}-\frac{f(x_{k})}{2f'(x_{k})}
\]

\end_inset

(it is close to the version of Newton's method)
\end_layout

\end_body
\end_document
